<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatame</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./blog.html">Mi blog</a></li>
                <li><a href="./porfolio.html">Portfolio</a></li>
                <li><a href="./Proyectos.html">Proyectos</a></li>
                <li><a href="./contacto.html">Contactame</a></li>
            </ul>
        </nav>
        


    </header>
    <main>
        <section class="contacto">
            <div><h1 class="tituloContacto">Contactame</h1></div>
            <div><a class="textoContacto" href="https://www.instagram.com/_enzociccarelli/?hl=es-la">Contactame por instagram</a></div>
            <div><a class="textoContacto contactoWsp" href="https://w.app/46969406">Contactame por WhatsApp</a></div>
            <div><a class="textoContacto contactoGmail" href="malito:enzocicca2005@gmail.com"> Mi Gmail</a></div>
        </section>

        <section class="set">   
            <fieldset>  
             <form class="formulario"> 
                <div class="nameFormulario">
                    <label for="n">Nombre</label>
                    <input type="text" name="" id="n">
                </div>
                <div class="casillasFormulario">
                    <label for="correo">Gmail</label>
                    <input type="email" name="" id="correo">
                    <label for="msg">Dejame tu mensaje!</label>
                    <textarea name="" id="msg" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar"
                </div>
                
             </form>
            </fieldset>
        </section>

    </main>   
    <footer class="abajo">
        <!--pie de pagina-->
    </footer>
</body>
</html>